# SafeFolderAndroid

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/coretech/safefolder/safefolder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coretech/safefolder/safefolder/: DecryptActivity.java  EmailService.java  Encrypt.java  EncryptActivity.java  EncryptService.java  EncryptSvc.java  FileService.java  LaunchActivity.java  RegisterActivity.java  SafeFolder.java
app/src/main/java/com/coretech/safefolder/safefolder/entities/: ListItem.java  User.java
app/src/main/java/com/coretech/safefolder/safefolder/interfaces/: AuthenticationCompleted.java
app/src/main/java/com/coretech/safefolder/safefolder/services/: Account.java  AccountService.java  Email.java  EmailService.java  EncryptService.java  File.java  FileService.java  SafeFile.java  Security.java
app/src/main/java/com/coretech/safefolder/safefolder/utilities/: ListAdapter.java
app/src/main/res/drawable-hdpi/: buttonshape.xml
app/src/main/res/layout/: activity_decrypt.xml  activity_encrypt.xml  activity_launch.xml  activity_register.xml  list_row_layout.xml
app/src/main/res/menu/: decrypt.xml  encrypt.xml  launch.xml  register.xml
app/src/main/res/values/: strings.xml
