apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.coretech.safefolder.safefolder'
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        debug{

        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
        }
    }
    productFlavors {
        free {

        }
        pro{

        }
    }

    dexOptions {
        preDexLibraries = false
    }
}

repositories {
    maven {
        url 'http://10.18.0.16:8081/artifactory/repo/'
        credentials {
            username 'jbales'
            password 'password'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.encryptics:EncrypticsForAndroid:1.0.3-development'
}
