apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.coretech.safefolder.safefolder"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        }
    }
}

repositories {
    maven {
        url "http://10.18.0.16:8081/artifactory/repo/"
        credentials {
            username 'msneen'
            password 'password'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.encryptics:EncrypticsForAndroid:1.0.3-development'
}
