<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Encrypt">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="65dp">

            <EditText
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/firstNameText"
                android:textSize="15dp"
                android:text="@string/fieldHint"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plus"
                android:textSize="15dp"
                android:id="@+id/add_email"
                android:layout_gravity="right"
                android:layout_toRightOf="@+id/firstNameText"
                android:background="@drawable/buttonshape"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minus"
                android:textSize="15dp"
                android:id="@+id/remove_email"
                android:layout_toRightOf="@+id/add_email"
                android:background="@drawable/buttonshape"
                android:layout_marginTop="3dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/copy"
                android:textSize="12sp"
                android:id="@+id/copyCheck"
                android:enabled="false"
                android:checked="true"
                android:layout_weight="1"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textSize="12sp"
                android:id="@+id/saveCheck"
                android:enabled="false"
                android:checked="true"
                android:layout_weight="1" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forward"
                android:textSize="12sp"
                android:id="@+id/forwardCheck"
                android:enabled="false"
                android:checked="true"
                android:layout_weight="1"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/print"
                android:textSize="12sp"
                android:id="@+id/printCheck"
                android:enabled="false"
                android:checked="true"
                android:layout_weight="1"/>
        </LinearLayout>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailListView"
            android:layout_gravity="left"
            android:textSize="14dp"
            android:layout_marginTop="50dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/send_via"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_via"
                android:textSize="15dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/buttonshape"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>

            <Button
                android:id="@+id/encrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/encrypt"
                android:layout_toRightOf="@id/send_via"
                android:textSize="15dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/buttonshape"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>